const input = document.querySelector('input');
// постоянный ввод = документ. Селектор запросов («ввод»);

const button = document.querySelector('button');
// постоянная кнопка = документ. селектор запросов('кнопка');

const duplicateField = document.querySelector('#duplicateField');
// константное дубликат Поле = документ. селектор запросов('# дубликат поля');

input.addEventListener('input', (event) => {  // ввод текста с клавы в "Текст" => поле ввода "Введите текст"
    duplicateField.textContent = input.value; // При вводе текста, он дублируется в Текстовом блоке под: Введённый текст:
    });

    // После нажатия кнопки"ВывестиТекстВконсольИудалитьИзФормы" текстВыводитсяВконсоль,АизПоляВводаИтекстовогоБлокаОчищены 
    button.addEventListener('click', (event) => {
        event.preventDefault(); 
        console.log(input.value)
        input.value = "";
    duplicateField.textContent = "";
    });  
 
    // вход.добавитьПрослушивательСобытий ('ввод', (событие) => {
        // дублирующееПоле.текстовоеСодержимое = ввод.значение;
        // });
   
        // кнопка.добавитьПрослушивательСобытий ('щелчок', (событие) => {
            // мероприятие. предотвратить значение по умолчанию();
            // приставка.журнал (вход.значение)
            // вход.значение = "";
        // ДублирующееПоле.текстКонтент = "";
        // });   